# R-training
#练习1：
#(1)
a<-(1:1000)#a赋值1到1000
b<-1/a#b取a的倒数
c<-atan(b)#c为1~1000所有整数的倒数的反正切
#(2)
x<-(1:1000)#x赋值为1到1000
b<-1/x#b取x的倒数
y<-atan(b)#y为1~1000所有整数的倒数的反正切
d<-tan(y)#计算y的正切
z<-1/d#计算y的切线的倒数
#练习2：
e<-identical(x,z)#比较x，z，得到结果为false，不为严格相同
f<-all.equal(x,z)#比较x，z,得到结果为true,为近似相等
g<-x==z#比较x，z
h<-all.equal(x,z,0)#设置容差为0，发现不严格相同
#练习3：
true_and_missing<-c(TRUE,NA)#把true_and_missing赋值为TRUE和NA
false_and_missing<-c(FALSE,NA)#把false_and_missing赋值为FALSE和NA
mixed<-c(TRUE,FALSE,NA)#把mixed赋值为TRUE和FALSE和NA
i<-any(true_and_missing)
j<-any(false_and_missing)
k<-any(mixed)#any函数
l<-all(true_and_missing)
m<-all(false_and_missing)
n<-all(mixed)#all函数
#练习4(1)：
x<-(51:999)#生成一个大于50，小于1000的整数向量组
a<-sample(x,100,TRUE)#生成一个带有100个大于50，小于1000的整数
sum<-sum(a)#sum赋值为这100个随机数的求和
median<-median(a)#median赋值为这100个随机数的中位数
mean<-mean(a)#mean赋值为这100个随机数的平均数
var<-var(a)#var赋值为这100个随机数的方差
#练习4（2）：
d<-atan(1000)#一个圆的直径是1000的反正切
r<-d/2#圆的半径是r
s<-pi*r^2#圆的面积s
#练习4（3）
p1<-c(2,3)#pi赋值为向量（2,3）
p2<-c(13,22)#p2赋值为向量（13,22）
p<-p2-p1#p赋值为两向量之差
d<-sqrt(p[1]^2+p[2]^2)#d为欧几里得度量
